{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.timtaran.deote.platform.PlatformEntrypoint"
    ],
    "modmenu": [
      "io.github.timtaran.deote.compat.ModMenuCompat"
    ],
    "client": [
      "io.github.timtaran.deote.platform.PlatformClientEntrypoint"
    ]
  },
  "depends": {
    "yet_another_config_lib_v3": ">=${yacl_version}",
    "fabric-api": "*"
  }
}